# Environment variables untuk Create React App
# Format: REACT_APP_<nama_variabel>
REACT_APP_API_BASE_URL=http://141.11.25.167:8080/
REACT_APP_API_URL=http://141.11.25.167:8080/api

# Untuk Vite (jika digunakan di masa depan)
VITE_API_BASE_URL=http://141.11.25.167:8080
VITE_API_URL=http://141.11.25.167:8080/api
